<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VYN-Yq-CAt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin News-->
        <scene sceneID="mEL-OW-dhT">
            <objects>
                <viewController id="Gvc-72-F6J" customClass="NewsViewController" customModule="CoinBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ix1-Ko-4we">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsListCell" id="EQV-xz-9Xi" customClass="NewsListCell" customModule="CoinBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EQV-xz-9Xi" id="Mez-es-nN9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSr-QC-QoR">
                                            <rect key="frame" x="20" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="2EY-Gl-Rsr"/>
                                                <constraint firstAttribute="width" constant="80" id="oUN-r5-IbO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frD-pc-WxM">
                                            <rect key="frame" x="110" y="10" width="78" height="50.5"/>
                                            <string key="text">Hello World
2nd line
3rd line</string>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Feb 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyk-u1-N9d">
                                            <rect key="frame" x="110" y="74" width="65" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cyk-u1-N9d" firstAttribute="leading" secondItem="HSr-QC-QoR" secondAttribute="trailing" constant="10" id="AEC-nk-3e5"/>
                                        <constraint firstItem="frD-pc-WxM" firstAttribute="leading" secondItem="HSr-QC-QoR" secondAttribute="trailing" constant="10" id="DW1-rP-J7y"/>
                                        <constraint firstItem="Cyk-u1-N9d" firstAttribute="bottom" secondItem="HSr-QC-QoR" secondAttribute="bottom" id="DfW-AO-Hh9"/>
                                        <constraint firstItem="HSr-QC-QoR" firstAttribute="leading" secondItem="Mez-es-nN9" secondAttribute="leading" constant="20" symbolic="YES" id="WK9-Kn-WlI"/>
                                        <constraint firstItem="frD-pc-WxM" firstAttribute="top" secondItem="HSr-QC-QoR" secondAttribute="top" id="XZU-Es-1mT"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="frD-pc-WxM" secondAttribute="trailing" constant="30" id="vza-7y-A0L"/>
                                        <constraint firstItem="HSr-QC-QoR" firstAttribute="centerY" secondItem="Mez-es-nN9" secondAttribute="centerY" id="y9d-61-FEZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsDate" destination="Cyk-u1-N9d" id="6FP-d1-JJY"/>
                                    <outlet property="newsTitle" destination="frD-pc-WxM" id="kxc-70-cgq"/>
                                    <outlet property="thumbnail" destination="HSr-QC-QoR" id="gZ2-13-1pm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gvc-72-F6J" id="gXG-qT-vM1"/>
                            <outlet property="delegate" destination="Gvc-72-F6J" id="BK1-in-qBE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coin News" id="K5Q-qv-0sd"/>
                    <connections>
                        <outlet property="newsTableView" destination="ix1-Ko-4we" id="zhU-1X-bqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbf-Kt-0ZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1719"/>
        </scene>
        <!--News-->
        <scene sceneID="fcH-gI-UKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VYN-Yq-CAt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="245-Td-Tk6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="S7w-au-32r">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gvc-72-F6J" kind="relationship" relationship="rootViewController" id="3cB-ZL-QNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucs-zi-UNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="949.55357142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
