<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I2p-PA-lxs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin Board-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChartListViewController" customModule="CoinBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH8-AD-pzx">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ghJ-Su-fxO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="BUl-Ks-NKz"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="10" id="HGc-FQ-hqR">
                                            <size key="itemSize" width="400" height="300"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChartCardCell" id="BfB-bv-UTd" customClass="ChartCardCell" customModule="CoinBoard" customModuleProvider="target">
                                                <rect key="frame" x="15" y="0.0" width="400" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QC1-42-NJP">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gA-CJ-KiF">
                                                            <rect key="frame" x="20" y="20" width="33" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 24H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuD-sZ-PLJ">
                                                            <rect key="frame" x="20" y="49" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sv-8V-Ws0" customClass="LineChartView" customModule="Charts">
                                                            <rect key="frame" x="15" y="70" width="370" height="230"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kuD-sZ-PLJ" firstAttribute="top" secondItem="3gA-CJ-KiF" secondAttribute="bottom" constant="8" symbolic="YES" id="Dl8-Ih-Don"/>
                                                        <constraint firstItem="kuD-sZ-PLJ" firstAttribute="leading" secondItem="3gA-CJ-KiF" secondAttribute="leading" id="Ldw-Xg-NrO"/>
                                                        <constraint firstItem="9sv-8V-Ws0" firstAttribute="top" secondItem="QC1-42-NJP" secondAttribute="top" constant="70" id="Pqg-FS-sLf"/>
                                                        <constraint firstItem="3gA-CJ-KiF" firstAttribute="top" secondItem="QC1-42-NJP" secondAttribute="top" constant="20" symbolic="YES" id="coA-mr-wVD"/>
                                                        <constraint firstAttribute="trailing" secondItem="9sv-8V-Ws0" secondAttribute="trailing" constant="15" id="gIS-2N-SOT"/>
                                                        <constraint firstAttribute="bottom" secondItem="9sv-8V-Ws0" secondAttribute="bottom" id="njB-9Q-wrZ"/>
                                                        <constraint firstItem="3gA-CJ-KiF" firstAttribute="leading" secondItem="QC1-42-NJP" secondAttribute="leading" constant="20" symbolic="YES" id="qVC-oU-u3e"/>
                                                        <constraint firstItem="9sv-8V-Ws0" firstAttribute="leading" secondItem="QC1-42-NJP" secondAttribute="leading" constant="15" id="tEJ-WB-CXX"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="chartViewForCardCell" destination="9sv-8V-Ws0" id="zBV-EK-QQQ"/>
                                                    <outlet property="coinNameLabel" destination="3gA-CJ-KiF" id="mS9-iU-cdu"/>
                                                    <outlet property="lastChangeLabel" destination="kuD-sZ-PLJ" id="mqf-Cj-d6b"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Vzo-m7-gIQ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fhZ-1g-02t"/>
                                        </connections>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7K6-mm-paW">
                                        <rect key="frame" x="0.0" y="320" width="414" height="900"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="s00-fa-Rl0"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChartListCell" id="FJ2-qh-0cI" customClass="ChartListCell" customModule="CoinBoard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FJ2-qh-0cI" id="wZO-aW-VXR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyQ-ly-Lp4">
                                                            <rect key="frame" x="30" y="25" width="10" height="10"/>
                                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="VXg-ZL-U9A"/>
                                                                <constraint firstAttribute="height" constant="10" id="auX-c0-icV"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZh-Mc-Gps">
                                                            <rect key="frame" x="34.5" y="0.0" width="1" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="p1t-sd-WcU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2q-lw-Ql1">
                                                            <rect key="frame" x="34.5" y="40" width="1" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="oVt-r0-VjS"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqd-KD-AWe">
                                                            <rect key="frame" x="48" y="22" width="25" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alV-w4-qbq">
                                                            <rect key="frame" x="142" y="22" width="56" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxA-7f-GjH">
                                                            <rect key="frame" x="292" y="22" width="22" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hS-ts-iOr">
                                                            <rect key="frame" x="374" y="22" width="20" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9D-aM-XIg">
                                                            <rect key="frame" x="177" y="40" width="21" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GJu-Px-aaI">
                                                            <rect key="frame" x="200" y="22" width="11" height="16"/>
                                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="11" id="srH-3N-935"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="alV-w4-qbq" secondAttribute="trailing" constant="216" id="0ia-gm-icK"/>
                                                        <constraint firstItem="k2q-lw-Ql1" firstAttribute="centerX" secondItem="SyQ-ly-Lp4" secondAttribute="centerX" id="1r1-nS-4GB"/>
                                                        <constraint firstAttribute="trailing" secondItem="kxA-7f-GjH" secondAttribute="trailing" constant="100" id="232-ZO-FDR"/>
                                                        <constraint firstItem="Y9D-aM-XIg" firstAttribute="trailing" secondItem="alV-w4-qbq" secondAttribute="trailing" id="4N3-oc-jKx"/>
                                                        <constraint firstItem="2hS-ts-iOr" firstAttribute="centerY" secondItem="wZO-aW-VXR" secondAttribute="centerY" id="8gO-bg-3pC"/>
                                                        <constraint firstItem="kxA-7f-GjH" firstAttribute="centerY" secondItem="wZO-aW-VXR" secondAttribute="centerY" id="AJS-mS-3o8"/>
                                                        <constraint firstItem="SyQ-ly-Lp4" firstAttribute="leading" secondItem="wZO-aW-VXR" secondAttribute="leading" constant="30" id="Bgt-JB-7uk"/>
                                                        <constraint firstItem="LZh-Mc-Gps" firstAttribute="top" secondItem="wZO-aW-VXR" secondAttribute="top" id="EtC-jS-Abm"/>
                                                        <constraint firstItem="alV-w4-qbq" firstAttribute="centerY" secondItem="wZO-aW-VXR" secondAttribute="centerY" id="Hzm-aJ-SU0"/>
                                                        <constraint firstAttribute="bottom" secondItem="k2q-lw-Ql1" secondAttribute="bottom" id="LNC-wJ-a9a"/>
                                                        <constraint firstItem="GJu-Px-aaI" firstAttribute="leading" secondItem="alV-w4-qbq" secondAttribute="trailing" constant="2" id="M8T-vp-EYo"/>
                                                        <constraint firstItem="GJu-Px-aaI" firstAttribute="centerY" secondItem="alV-w4-qbq" secondAttribute="centerY" id="MA2-tv-9YV"/>
                                                        <constraint firstItem="LZh-Mc-Gps" firstAttribute="centerX" secondItem="SyQ-ly-Lp4" secondAttribute="centerX" id="S3W-Va-gKH"/>
                                                        <constraint firstItem="SyQ-ly-Lp4" firstAttribute="top" secondItem="LZh-Mc-Gps" secondAttribute="bottom" constant="5" id="Ttj-zb-rt6"/>
                                                        <constraint firstAttribute="trailing" secondItem="2hS-ts-iOr" secondAttribute="trailing" constant="20" id="Wfv-gq-3Kd"/>
                                                        <constraint firstItem="Nqd-KD-AWe" firstAttribute="leading" secondItem="SyQ-ly-Lp4" secondAttribute="trailing" constant="8" symbolic="YES" id="Wwy-Om-Mu1"/>
                                                        <constraint firstItem="Nqd-KD-AWe" firstAttribute="centerY" secondItem="SyQ-ly-Lp4" secondAttribute="centerY" id="ahU-BK-1D7"/>
                                                        <constraint firstItem="Y9D-aM-XIg" firstAttribute="top" secondItem="alV-w4-qbq" secondAttribute="bottom" constant="2" id="gtx-Oh-MQM"/>
                                                        <constraint firstItem="k2q-lw-Ql1" firstAttribute="top" secondItem="SyQ-ly-Lp4" secondAttribute="bottom" constant="5" id="ljA-71-4Hg"/>
                                                        <constraint firstItem="SyQ-ly-Lp4" firstAttribute="centerY" secondItem="wZO-aW-VXR" secondAttribute="centerY" id="wD7-hZ-YsS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="change24Hours" destination="kxA-7f-GjH" id="yur-3p-uv4"/>
                                                    <outlet property="changePercent" destination="2hS-ts-iOr" id="L5V-AW-jQN"/>
                                                    <outlet property="coinName" destination="Nqd-KD-AWe" id="Rl8-If-u22"/>
                                                    <outlet property="currency" destination="Y9D-aM-XIg" id="ZQ3-Vg-4dG"/>
                                                    <outlet property="currentPrice" destination="alV-w4-qbq" id="MXM-zl-nsz"/>
                                                    <outlet property="currentStatusBox" destination="SyQ-ly-Lp4" id="dfX-ia-54a"/>
                                                    <outlet property="currentStatusImageView" destination="GJu-Px-aaI" id="ATj-Dv-K01"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ghJ-Su-fxO" firstAttribute="leading" secondItem="RH8-AD-pzx" secondAttribute="leading" id="5uv-2S-fZo"/>
                                    <constraint firstAttribute="trailing" secondItem="7K6-mm-paW" secondAttribute="trailing" id="9q5-SZ-KcG"/>
                                    <constraint firstAttribute="trailing" secondItem="ghJ-Su-fxO" secondAttribute="trailing" id="Dll-5b-y8I"/>
                                    <constraint firstItem="ghJ-Su-fxO" firstAttribute="top" secondItem="RH8-AD-pzx" secondAttribute="top" id="U2l-4R-tW0"/>
                                    <constraint firstItem="7K6-mm-paW" firstAttribute="top" secondItem="ghJ-Su-fxO" secondAttribute="bottom" constant="20" id="lYl-jW-DsU"/>
                                    <constraint firstItem="7K6-mm-paW" firstAttribute="leading" secondItem="RH8-AD-pzx" secondAttribute="leading" id="qeC-Ad-Nia"/>
                                    <constraint firstItem="ghJ-Su-fxO" firstAttribute="width" secondItem="RH8-AD-pzx" secondAttribute="width" id="rsY-qz-071"/>
                                    <constraint firstAttribute="bottom" secondItem="7K6-mm-paW" secondAttribute="bottom" id="y48-Bh-sWi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lgs-dR-p8m"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Zni-pg-Veu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RH8-AD-pzx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IpX-Dr-MeK"/>
                            <constraint firstItem="RH8-AD-pzx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Naw-rV-tcw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RH8-AD-pzx" secondAttribute="bottom" id="gU7-vh-iUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RH8-AD-pzx" secondAttribute="trailing" id="jOP-Ud-M7O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coin Board" id="9Wf-iw-SLo"/>
                    <connections>
                        <outlet property="chartCollectionView" destination="ghJ-Su-fxO" id="Or8-GZ-OOB"/>
                        <outlet property="coinListTableView" destination="7K6-mm-paW" id="8hy-PS-coc"/>
                        <outlet property="coinListTableViewHeight" destination="s00-fa-Rl0" id="pUA-Y7-VpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739.1304347826087" y="1718.9732142857142"/>
        </scene>
        <!--Chart Detail View Controller-->
        <scene sceneID="OAu-KS-2AQ">
            <objects>
                <viewController storyboardIdentifier="ChartDetailViewController" id="CVc-vW-Cj0" customClass="ChartDetailViewController" customModule="CoinBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYR-9Y-ZLv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltC-cN-sdv">
                                <rect key="frame" x="0.0" y="284" width="414" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQt-Rb-zuO">
                                        <rect key="frame" x="172.5" y="53" width="69.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQf-9H-Hgy">
                                        <rect key="frame" x="154" y="116" width="106.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riY-OH-bTr">
                                        <rect key="frame" x="228.5" y="162" width="32" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="riY-OH-bTr" firstAttribute="top" secondItem="XQf-9H-Hgy" secondAttribute="bottom" constant="10" id="BVH-bI-jfc"/>
                                    <constraint firstItem="riY-OH-bTr" firstAttribute="trailing" secondItem="XQf-9H-Hgy" secondAttribute="trailing" id="Hfo-M7-bv7"/>
                                    <constraint firstItem="riY-OH-bTr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ltC-cN-sdv" secondAttribute="leading" constant="20" symbolic="YES" id="asb-h5-dXW"/>
                                    <constraint firstAttribute="height" constant="250" id="b3O-Kn-Wac"/>
                                    <constraint firstItem="XQf-9H-Hgy" firstAttribute="centerX" secondItem="yQt-Rb-zuO" secondAttribute="centerX" id="dwe-ay-iIP"/>
                                    <constraint firstItem="yQt-Rb-zuO" firstAttribute="top" secondItem="ltC-cN-sdv" secondAttribute="top" constant="53" id="dz7-4G-mbq"/>
                                    <constraint firstItem="XQf-9H-Hgy" firstAttribute="top" secondItem="yQt-Rb-zuO" secondAttribute="bottom" constant="15" id="k0d-4s-cCn"/>
                                    <constraint firstItem="yQt-Rb-zuO" firstAttribute="centerX" secondItem="ltC-cN-sdv" secondAttribute="centerX" id="rfZ-NL-f50"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdh-3G-Ebo">
                                <rect key="frame" x="40" y="782" width="334" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inO-iD-228">
                                        <rect key="frame" x="0.0" y="56" width="83.5" height="4"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="0zt-a2-al6"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3YQ-gm-KfT">
                                        <rect key="frame" x="0.0" y="10" width="334" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-9C-oqn" userLabel="1D">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="40"/>
                                                <state key="normal" title="1D"/>
                                                <connections>
                                                    <action selector="clickDayButton:" destination="CVc-vW-Cj0" eventType="touchUpInside" id="FpY-4H-cJ1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNY-BS-PXl">
                                                <rect key="frame" x="83.5" y="0.0" width="83.5" height="40"/>
                                                <state key="normal" title="1W"/>
                                                <connections>
                                                    <action selector="clickWeekButton:" destination="CVc-vW-Cj0" eventType="touchUpInside" id="4do-gq-lIh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P8-pZ-O5T">
                                                <rect key="frame" x="167" y="0.0" width="83.5" height="40"/>
                                                <state key="normal" title="1M"/>
                                                <connections>
                                                    <action selector="clickMonthButton:" destination="CVc-vW-Cj0" eventType="touchUpInside" id="mhj-Qg-3k3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-IL-Tou">
                                                <rect key="frame" x="250.5" y="0.0" width="83.5" height="40"/>
                                                <state key="normal" title="1Y"/>
                                                <connections>
                                                    <action selector="clickYearButton:" destination="CVc-vW-Cj0" eventType="touchUpInside" id="YHm-bW-Iph"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Z8R-BV-HP3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="inO-iD-228" firstAttribute="leading" secondItem="3YQ-gm-KfT" secondAttribute="leading" id="586-PQ-hsS"/>
                                    <constraint firstAttribute="bottom" secondItem="inO-iD-228" secondAttribute="bottom" id="IfB-xA-ii8"/>
                                    <constraint firstItem="3YQ-gm-KfT" firstAttribute="leading" secondItem="Hdh-3G-Ebo" secondAttribute="leading" id="UUv-mc-yVf"/>
                                    <constraint firstItem="3YQ-gm-KfT" firstAttribute="centerY" secondItem="Hdh-3G-Ebo" secondAttribute="centerY" id="W2n-Bk-bNu"/>
                                    <constraint firstItem="inO-iD-228" firstAttribute="width" secondItem="3YQ-gm-KfT" secondAttribute="width" multiplier="0.25" id="dAH-zj-mqp"/>
                                    <constraint firstAttribute="trailing" secondItem="3YQ-gm-KfT" secondAttribute="trailing" id="owX-M9-yZH"/>
                                    <constraint firstAttribute="height" constant="60" id="pQH-cE-PGv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3me-2j-265" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="558" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Boc-lQ-L3E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RMU-ce-jbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RMU-ce-jbf" firstAttribute="trailing" secondItem="ltC-cN-sdv" secondAttribute="trailing" id="3tn-mE-wY6"/>
                            <constraint firstItem="Hdh-3G-Ebo" firstAttribute="top" secondItem="3me-2j-265" secondAttribute="bottom" constant="24" id="9c5-Us-9ve"/>
                            <constraint firstItem="3me-2j-265" firstAttribute="top" secondItem="ltC-cN-sdv" secondAttribute="bottom" constant="24" id="Bl9-O0-vVN"/>
                            <constraint firstItem="Hdh-3G-Ebo" firstAttribute="leading" secondItem="RMU-ce-jbf" secondAttribute="leading" constant="40" id="SJ3-yW-Bwv"/>
                            <constraint firstItem="Hdh-3G-Ebo" firstAttribute="centerX" secondItem="RMU-ce-jbf" secondAttribute="centerX" id="Tqn-6j-Jr9"/>
                            <constraint firstItem="ltC-cN-sdv" firstAttribute="leading" secondItem="RMU-ce-jbf" secondAttribute="leading" id="hAK-c7-BbF"/>
                            <constraint firstItem="3me-2j-265" firstAttribute="leading" secondItem="RMU-ce-jbf" secondAttribute="leading" id="puV-FO-Gks"/>
                            <constraint firstItem="RMU-ce-jbf" firstAttribute="trailing" secondItem="3me-2j-265" secondAttribute="trailing" id="qqM-yb-8aI"/>
                            <constraint firstItem="RMU-ce-jbf" firstAttribute="bottom" secondItem="Hdh-3G-Ebo" secondAttribute="bottom" constant="20" id="uQC-wt-c6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="3me-2j-265" id="zog-pR-X4M"/>
                        <outlet property="coinTypeLabel" destination="yQt-Rb-zuO" id="mzp-7D-CWX"/>
                        <outlet property="currencyType" destination="riY-OH-bTr" id="fTU-we-j6e"/>
                        <outlet property="currentPriceLabel" destination="XQf-9H-Hgy" id="UI8-kt-azF"/>
                        <outlet property="highlightBar" destination="inO-iD-228" id="hv2-J8-QM9"/>
                        <outlet property="highlightBarLeading" destination="586-PQ-hsS" id="Ah9-88-iOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmm-gv-gxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739" y="2500"/>
        </scene>
        <!--Chart-->
        <scene sceneID="2a7-nT-t35">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I2p-PA-lxs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chart" image="chart.bar.xaxis" catalog="system" id="gKa-De-txB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MAz-af-hRf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZqS-hz-Imi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw3-Rp-C7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739.1304347826087" y="949.55357142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.up.fill" catalog="system" width="128" height="124"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
