<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ncg-n0-IM8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5Kp-Df-mcz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ncg-n0-IM8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8tF-UQ-CK4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KWC-M8-Lle" kind="relationship" relationship="viewControllers" id="5d0-Or-UIB"/>
                        <segue destination="4P6-Jm-nrU" kind="relationship" relationship="viewControllers" id="nDd-Ex-Dt0"/>
                        <segue destination="cae-d6-f9g" kind="relationship" relationship="viewControllers" id="TmD-S7-EgZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch2-X5-ZMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="128.57142857142856"/>
        </scene>
        <!--Chart-->
        <scene sceneID="nVh-yQ-zCb">
            <objects>
                <viewControllerPlaceholder storyboardName="Chart" id="KWC-M8-Lle" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ccg-YE-rwg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leD-Rs-nI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739.1304347826087" y="949.55357142857133"/>
        </scene>
        <!--News-->
        <scene sceneID="cNu-h7-MSo">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="4P6-Jm-nrU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Xd-4B-hEM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1L-jH-L7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="949.55357142857133"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ecu-jB-rIN">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="cae-d6-f9g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eaQ-uY-sIx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1O-vz-RR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="949.55357142857133"/>
        </scene>
    </scenes>
</document>
