<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eQ9-s4-Pay">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="B1t-Gb-QPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQ9-s4-Pay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="MyE-U7-RYN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VCm-Ng-cmm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yn5-vr-Wdj" kind="relationship" relationship="rootViewController" id="oRG-gq-EPG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uK-W7-hKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="949.55357142857133"/>
        </scene>
        <!--System Settings-->
        <scene sceneID="sCd-qE-tlJ">
            <objects>
                <tableViewController id="Yn5-vr-Wdj" customClass="SettingsViewController" customModule="CoinBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="15" id="0lb-RO-PSi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="System Settings" id="AAg-y7-g4h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ffk-Bu-aRI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffk-Bu-aRI" id="w8x-E3-xgM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-X3-qeN">
                                                    <rect key="frame" x="20" y="13" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4SF-5C-TyU">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4SF-5C-TyU" secondAttribute="trailing" constant="20" id="1vv-fN-Wgk"/>
                                                <constraint firstItem="4SF-5C-TyU" firstAttribute="centerY" secondItem="w8x-E3-xgM" secondAttribute="centerY" id="3ym-fm-QDM"/>
                                                <constraint firstItem="Lpd-X3-qeN" firstAttribute="centerY" secondItem="w8x-E3-xgM" secondAttribute="centerY" id="bov-eq-1sA"/>
                                                <constraint firstItem="4SF-5C-TyU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lpd-X3-qeN" secondAttribute="trailing" constant="8" symbolic="YES" id="q4Y-Hm-rSc"/>
                                                <constraint firstItem="Lpd-X3-qeN" firstAttribute="leading" secondItem="w8x-E3-xgM" secondAttribute="leading" constant="20" id="uBJ-7t-gbT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vff-p6-vrt">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vff-p6-vrt" id="xfJ-Cq-Hu7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY5-jp-icJ">
                                                    <rect key="frame" x="20" y="13" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9v4-N4-vMq">
                                                    <rect key="frame" x="297" y="6.5" width="97" height="32"/>
                                                    <segments>
                                                        <segment title="USD"/>
                                                        <segment title="KRW"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9v4-N4-vMq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QY5-jp-icJ" secondAttribute="trailing" constant="8" symbolic="YES" id="0BB-O6-r0P"/>
                                                <constraint firstItem="9v4-N4-vMq" firstAttribute="centerY" secondItem="xfJ-Cq-Hu7" secondAttribute="centerY" id="UfJ-TF-vLX"/>
                                                <constraint firstAttribute="trailing" secondItem="9v4-N4-vMq" secondAttribute="trailing" constant="20" id="aCo-8E-lXq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="QY5-jp-icJ" firstAttribute="centerY" secondItem="vff-p6-vrt" secondAttribute="centerY" id="X3e-g0-Vhk"/>
                                            <constraint firstItem="QY5-jp-icJ" firstAttribute="leading" secondItem="vff-p6-vrt" secondAttribute="leading" constant="20" id="okR-nY-kss"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="of5-Sw-iBJ">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="of5-Sw-iBJ" id="HjS-u4-BFH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Main Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYW-Us-s9u">
                                                    <rect key="frame" x="20" y="13" width="110.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QY2-Ny-Baj">
                                                    <rect key="frame" x="267" y="6.5" width="127" height="32"/>
                                                    <segments>
                                                        <segment title="D"/>
                                                        <segment title="W"/>
                                                        <segment title="M"/>
                                                        <segment title="Y"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" systemColor="tertiarySystemBackgroundColor"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QY2-Ny-Baj" firstAttribute="centerY" secondItem="HjS-u4-BFH" secondAttribute="centerY" id="HIX-qE-wxo"/>
                                                <constraint firstAttribute="trailing" secondItem="QY2-Ny-Baj" secondAttribute="trailing" constant="20" id="RpD-jI-r89"/>
                                                <constraint firstItem="QY2-Ny-Baj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pYW-Us-s9u" secondAttribute="trailing" constant="8" symbolic="YES" id="Spz-gD-oMm"/>
                                                <constraint firstItem="pYW-Us-s9u" firstAttribute="centerY" secondItem="HjS-u4-BFH" secondAttribute="centerY" id="Vlm-Xs-0aW"/>
                                                <constraint firstItem="pYW-Us-s9u" firstAttribute="leading" secondItem="HjS-u4-BFH" secondAttribute="leading" constant="20" id="mgX-MC-FOk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App Info" id="yVl-Gn-Nlc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XM3-Fh-bSj">
                                        <rect key="frame" x="0.0" y="214.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XM3-Fh-bSj" id="4Mi-Ii-DzZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 0.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hR-iU-eJr">
                                                    <rect key="frame" x="20" y="13" width="89" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0hR-iU-eJr" secondAttribute="trailing" constant="20" symbolic="YES" id="83p-S7-0V0"/>
                                                <constraint firstItem="0hR-iU-eJr" firstAttribute="leading" secondItem="4Mi-Ii-DzZ" secondAttribute="leading" constant="20" id="9IY-bA-5TN"/>
                                                <constraint firstItem="0hR-iU-eJr" firstAttribute="centerY" secondItem="4Mi-Ii-DzZ" secondAttribute="centerY" id="Xu3-WT-O4b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mIc-0C-C0o">
                                        <rect key="frame" x="0.0" y="258" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mIc-0C-C0o" id="swt-xs-0mx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdw-kk-YIS">
                                                    <rect key="frame" x="20" y="7" width="141" height="30"/>
                                                    <state key="normal" title="Opensource License">
                                                        <color key="titleColor" systemColor="systemGrayColor"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="xCG-WH-KqC" kind="showDetail" id="VVx-65-efT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kdw-kk-YIS" firstAttribute="leading" secondItem="swt-xs-0mx" secondAttribute="leading" constant="20" id="0KT-QJ-c6g"/>
                                                <constraint firstItem="kdw-kk-YIS" firstAttribute="centerY" secondItem="swt-xs-0mx" secondAttribute="centerY" id="Tyl-er-UNk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact" id="VaG-qB-TW9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8qL-87-crb">
                                        <rect key="frame" x="0.0" y="357.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qL-87-crb" id="ggG-fm-c2q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tdcian71@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arp-bJ-J5J">
                                                    <rect key="frame" x="20" y="13" width="145" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="arp-bJ-J5J" firstAttribute="centerY" secondItem="ggG-fm-c2q" secondAttribute="centerY" id="cTr-te-00j"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="arp-bJ-J5J" secondAttribute="trailing" constant="20" symbolic="YES" id="r1D-kH-Q25"/>
                                                <constraint firstItem="arp-bJ-J5J" firstAttribute="leading" secondItem="ggG-fm-c2q" secondAttribute="leading" constant="20" id="uzc-Hp-NiO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yn5-vr-Wdj" id="bfD-tV-hcE"/>
                            <outlet property="delegate" destination="Yn5-vr-Wdj" id="JGM-uw-pMK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="System Settings" id="UfB-J1-h4Y"/>
                    <connections>
                        <outlet property="currencySegmented" destination="9v4-N4-vMq" id="pTY-6X-aKr"/>
                        <outlet property="darkModeSwitch" destination="4SF-5C-TyU" id="zJJ-NI-H0z"/>
                        <outlet property="periodSegmented" destination="QY2-Ny-Baj" id="iki-wc-xRr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHp-Mo-69K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="1665"/>
        </scene>
        <!--Open Source View Controller-->
        <scene sceneID="3nP-nN-4ZM">
            <objects>
                <viewController id="xCG-WH-KqC" customClass="OpenSourceViewController" customModule="CoinBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKy-jk-xhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="h6q-8a-OoE">
                                <rect key="frame" x="0.0" y="137" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OpenSourceLicenseTableViewCell" id="z3n-22-0se" customClass="OpenSourceLicenseTableViewCell" customModule="CoinBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z3n-22-0se" id="XmY-zo-80J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamofire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDd-1D-9PJ">
                                                    <rect key="frame" x="20" y="10" width="73" height="21"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://github.com/Alamofire/Alamofire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8n-UD-52D">
                                                    <rect key="frame" x="20" y="36" width="226" height="16"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIT license" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fL-RR-tBG" userLabel="License Label">
                                                    <rect key="frame" x="20" y="56" width="71" height="17"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oew-xN-RUz">
                                                    <rect key="frame" x="15" y="79" width="384" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="MyU-1s-lI4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oew-xN-RUz" firstAttribute="leading" secondItem="XmY-zo-80J" secondAttribute="leading" constant="15" id="1cG-Vr-Bia"/>
                                                <constraint firstItem="JDd-1D-9PJ" firstAttribute="leading" secondItem="XmY-zo-80J" secondAttribute="leading" constant="20" symbolic="YES" id="798-p5-UQc"/>
                                                <constraint firstAttribute="bottom" secondItem="Oew-xN-RUz" secondAttribute="bottom" id="98p-FL-4Sm"/>
                                                <constraint firstItem="1fL-RR-tBG" firstAttribute="top" secondItem="Z8n-UD-52D" secondAttribute="bottom" constant="4" id="NJq-jl-jux"/>
                                                <constraint firstItem="JDd-1D-9PJ" firstAttribute="top" secondItem="XmY-zo-80J" secondAttribute="top" constant="10" id="U94-iz-HJd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1fL-RR-tBG" secondAttribute="trailing" constant="20" symbolic="YES" id="UZr-Td-u0h"/>
                                                <constraint firstAttribute="trailing" secondItem="Oew-xN-RUz" secondAttribute="trailing" constant="15" id="Wmp-yc-U1x"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JDd-1D-9PJ" secondAttribute="trailing" constant="20" symbolic="YES" id="gMl-5y-blf"/>
                                                <constraint firstItem="Z8n-UD-52D" firstAttribute="leading" secondItem="JDd-1D-9PJ" secondAttribute="leading" id="iTb-OK-75W"/>
                                                <constraint firstItem="1fL-RR-tBG" firstAttribute="leading" secondItem="Z8n-UD-52D" secondAttribute="leading" id="rac-Qa-gw0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z8n-UD-52D" secondAttribute="trailing" constant="20" symbolic="YES" id="u6A-Rx-2t3"/>
                                                <constraint firstItem="Z8n-UD-52D" firstAttribute="top" secondItem="JDd-1D-9PJ" secondAttribute="bottom" constant="5" id="x4i-Es-lkd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="licenseLabel" destination="1fL-RR-tBG" id="loH-oI-uOb"/>
                                            <outlet property="nameLabel" destination="JDd-1D-9PJ" id="zoi-oB-50s"/>
                                            <outlet property="urlLabel" destination="Z8n-UD-52D" id="aG4-lu-5fQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xCG-WH-KqC" id="yz2-FU-QK5"/>
                                    <outlet property="delegate" destination="xCG-WH-KqC" id="NJI-P0-TI6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opensource License" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeV-tv-92l">
                                <rect key="frame" x="95.5" y="63" width="223" height="29"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qbK-C7-d9B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EeV-tv-92l" firstAttribute="centerX" secondItem="qbK-C7-d9B" secondAttribute="centerX" id="9pE-H7-3Ev"/>
                            <constraint firstItem="EeV-tv-92l" firstAttribute="top" secondItem="qbK-C7-d9B" secondAttribute="top" constant="63" id="aIN-NK-vxx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="opensourceTableView" destination="h6q-8a-OoE" id="eEf-UE-pl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCj-AC-Rax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="1665"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
